MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=balkayamustafa99@gmail.com
MAIL_PASSWORD=cmxmmzywureurpnl
BASE_URL=http://localhost:4000
MONGO_URI=mongodb+srv://admin:Musti4644.@cluster0.yxvnxq9.mongodb.net/
APP_PORT=4000
